{
  "name": "tasknestbackend",
  "version": "1.0.0",
  "description": "backend for to-do list project tasknest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rohitdhall987/tasknestbackend.git"
  },
  "keywords": [
    "tasknest",
    "to-do",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rohitdhall987/tasknestbackend/issues"
  },
  "homepage": "https://github.com/Rohitdhall987/tasknestbackend#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.7"
  }
}
